<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Discord.Addons.CommandsExtension" Version="1.0.4" />
    <PackageReference Include="Discord.Addons.Hosting" Version="3.1.1" />
    <PackageReference Include="Discord.Addons.Interactive" Version="2.0.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.1.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PickupBot.Data\PickupBot.Data.csproj" />
    <ProjectReference Include="..\PickupBot.Encryption\PickupBot.Encryption.csproj" />
    <ProjectReference Include="..\PickupBot.GitHub\PickupBot.GitHub.csproj" />
    <ProjectReference Include="..\PickupBot.Translation\PickupBot.Translation.csproj" />
  </ItemGroup>

</Project>
