# discord-pickup-bot

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  PickupBot.sln  README.md
.github/: dependabot.yml
.github/workflows/: azure.yml  build-and-test.yml  codeql-analysis.yml  dotnetcore.yml
PickupBot/: PickupBot.csproj  Program.cs  ServiceLocator.cs  appSettings.json
PickupBot.Commands/: AsciiTableGenerator.cs  CommandHandlerService.cs  PickupBot.Commands.csproj  RCON.cs
PickupBot.Commands/Constants/: CategoryNames.cs  ChannelNames.cs  RoleNames.cs
PickupBot.Commands/Extensions/: EnumerableExtensions.cs  StringExtensions.cs  UserMessageExtensions.cs
PickupBot.Commands/Infrastructure/: AppVersionInfo.cs  EnsureFromUserDmCriterion.cs  ServiceLocator.cs
PickupBot.Commands/Infrastructure/Helpers/: PickupHelpers.cs
PickupBot.Commands/Infrastructure/Services/: ListCommandService.cs  MiscCommandService.cs  SubscriberCommandService.cs
PickupBot.Commands/Infrastructure/Utilities/: AsciiTableGenerator.cs  AsyncUtilities.cs  BotMessageHelper.cs  OperatorParser.cs  RCON.cs
PickupBot.Commands/Models/: ClientInfo.cs  PickupQueue.cs  Player.cs  ServerStatus.cs  Subscriber.cs
PickupBot.Commands/Modules/: AdminModule.cs  DuelModule.cs  PickupModule.cs  PickupModuleListActions.cs  PickupModuleMiscActions.cs  PickupModulePrivateMethods.cs  PickupModuleSubscriberActions.cs  PublicModule.cs  ServerModule.cs
PickupBot.Commands/Modules/Pickup/: PickupListModule.cs  PickupMiscModule.cs  PickupModuleSubscriberActions.cs
PickupBot.Commands/Repositories/: InMemoryQueueRepository.cs
PickupBot.Commands/Utilities/: AsciiTableGenerator.cs  AsyncUtilities.cs  BotMessageHelper.cs  OperatorParser.cs  RCON.cs
PickupBot.Data/: PickupBot.Data.csproj
PickupBot.Data/Infrastructure/Extensions/: TableQueryExtensions.cs
PickupBot.Data/Models/: AzureTableSettings.cs  DuelChallenge.cs  DuelMatch.cs  DuelPlayer.cs  EncryptionSettings.cs  FlaggedSubscriber.cs  PickupBotSettings.cs  PickupQueue.cs  Server.cs  SkillLevel.cs  Subscriber.cs  SubscriberActivities.cs  Team.cs
PickupBot.Data/Repositories/: AzureTableStorage.cs  DuelChallengeRepository.cs  DuelMatchRepository.cs  DuelPlayerRepository.cs  FlaggedSubscribersRepository.cs  IAzureTableStorage.cs  IDuelChallengeRepository.cs  IDuelMatchRepository.cs  IDuelPlayerRepository.cs  IFlaggedSubscribersRepository.cs  IQueueRepository.cs  ISubscriberActivitiesRepository.cs  InMemoryFlaggedSubscribersRepository.cs  InMemoryQueueRepository.cs  PickupQueueRepository.cs  ServerRepository.cs  SubscriberActivitiesRepository.cs
PickupBot.Data/Repositories/Interfaces/: IAzureTableStorage.cs  IDuelChallengeRepository.cs  IDuelMatchRepository.cs  IDuelPlayerRepository.cs  IFlaggedSubscribersRepository.cs  IQueueRepository.cs  IServerRepository.cs  ISubscriberActivitiesRepository.cs
PickupBot.Encryption/: EncryptProvider.cs
PickupBot.Encryption.Test/: PickupBot.Encryption.Test.csproj
PickupBot.GitHub/: GitHubService.cs  PickupBot.GitHub.csproj
PickupBot.GitHub/Models/: GitHubRelease.cs
PickupBot.Translation/: PickupBot.Translation.csproj
PickupBot.Translation/Models/: TranslationResult.cs
PickupBot.Translation/Services/: GoogleTranslationService.cs  ITranslationService.cs  TranslationService.cs
PickupBot/Infrastructure/: ServiceCollectionExtensions.cs
PickupBot/Properties/: launchSettings.json
test/PickupBot.Encryption.Test/: PickupBot.Encryption.Test.csproj
tests/PickupBot.Encryption.Test/: EncryptionProviderTests.cs  PickupBot.Encryption.Test.csproj
tests/PickupBot.GitHub.Test/: GitHubServiceTests.cs  PickupBot.GitHub.Test.csproj
